{
  "name": "apoioz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "5.3.1",
    "@tailwindcss/forms": "^0.5.6",
    "@tanstack/react-table": "^8.10.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "jsonwebtoken": "^9.0.2",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-input-mask": "3.0.0-alpha.2",
    "react-qr-code": "^2.0.12",
    "swr": "^2.2.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.3",
    "@types/react-input-mask": "^3.0.3",
    "prisma": "^5.3.1"
  }
}
